ReacUI.Client/Views/MainWindow.xaml

<Window x:Class="ReacUI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReacUI.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu" Height="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" x:Name="MenuExit" />
            </MenuItem>
            <MenuItem Header="Работа">
                <MenuItem Header="Пользователи" x:Name="MenuChitateli" />
            </MenuItem>
        </Menu>
    <DatePicker Grid.Row="0" x:Name="CurrentDate" Height="20" Margin="5,5,5,5" VerticalAlignment="Center" FirstDayOfWeek="Monday" HorizontalAlignment="Right" DisplayDateStart="2000-01-01" DisplayDateEnd="2099-01-01" />

    <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="5,5,5,5" Visibility="Visible" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single">
    </DataGrid>
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0">
      <TextBlock x:Name="statusRow" TextWrapping="Wrap" HorizontalAlignment="Left" />
        </DockPanel>
    </Grid>
</Window>
<!--
  <Window.DataContext>
    <local:MainWindowViewModel />
  </Window.DataContext>

  <DataGrid.Columns>
  <DataGridTextColumn Header="Number" Binding="{Binding Number,Mode=OneWay}" Width="*" />
  <DataGridTextColumn Header="FIO" Binding="{Binding FullName,Mode=OneWay}" Width="*" />
  <DataGridTextColumn Header="Gender" Binding="{Binding Gender,Mode=OneWay}" Width="*" />
  <DataGridTextColumn Header="Age" Binding="{Binding Age,Mode=OneWay}" Width="*" />
  </DataGrid.Columns>
      <Button x:Name="bSelect" Margin="5,5,5,5" Content="Select" VerticalAlignment="Center" Width="75" HorizontalAlignment="Right"/>
  -->
